plugins {
    id 'java'

    id 'com.github.ben-manes.versions' version '0.30.0'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
    id 'org.sonarqube' version '3.0'
    id 'com.github.spotbugs' version '4.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.5.7'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}
