plugins {
    id 'java'

    id 'com.github.ben-manes.versions' version '0.30.0'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
    id 'org.sonarqube' version '3.0'
    id 'com.github.spotbugs' version '4.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.mockito:mockito-core:3.5.7'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'junit:junit:4.13' // for migration only

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0' // for migration only
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}